<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header class="awww-header">
        <div class="container">
            <div class="header-logo">
            </div>
            <nav class="header-menu">
            </nav>
            <div class="header-content">
                <h2 class="header-title">
                </h2>
                <p class="header-paragraph">
                </p>
                <div class="header-buttons">
                </div>
                <div class="header-footer">
                </div>
            </div>
        </div>
    </header>
    <section class="what-we-do">
        <div class="container">
            <div class="what-we-do-top">
            </div>
            <div class="what-we-do-bottom">
            </div>
        </div>
    </section>
     <section class="technology">
        <div class="container">
            <div class="technology-top">
            </div>
            <div class="technology-bottom">
            </div>
        </div>
    </section>
     <footer class="awww-footer">
        <div class="container">
            <div class="footer-contact">
            </div>
            <div class="footer-form">
            </div>
            <div class="footer-copyright">
            </div>
        </div>
    </footer>

</body>

</html>
